//React = require('react');
DatePicker = require("react-date-picker");
Sound = require('react-sound');
Parallax = require('react-parallax');
//Headroom = require('react-headroom');
classNames = require('classnames');
TagsInput = require('react-tagsinput');
YouTube = require('react-youtube');
PureRenderMixin = require('react-addons-pure-render-mixin');
raf = require('raf');
